// 浮点数陷阱（比较）
/*
总之不要用浮点数来充当计数器，因为浮点数的表示是可以允许有误差的。
这段代码运行了就停不下来，打印出来保留三位数可以看到有10.000，但是这个数不会跟10.0相等。
gdb跟踪可以看到这个10.000其实可以是9.99999999999998046007476659724488854408264160156250。
*/



#include<stdio.h>

int main(){
	double i;
	for(i=0; i!=10; i+=0.1){
		printf("%.1lf\n", i);
	}
	
	return 0;
}